<html>

<head>
<title>Kloxo : Default Page for toowhite.vinachg.vn</title>
</head>

<style>
body {
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
	background-image:url('./images/abstract.jpg');
	background-color:#cccccc;
	margin: 0;
}
a {
	text-decoration: none;
}
img {
	border: 0;
}

img.logo {
	margin: 5px;
	padding: 0;
}

table.header {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100;
}

table.content {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 8pt;
	font-weight: 100%;
}

table.content_body td {
	border-collapse: collapse;
	border: 1px dashed #cccccc;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 10pt;
	color: #444444;
	padding:10px;
	spacing:0;
}

table.content_title td {
	border-collapse: collapse;
	border: 0;
	font-family: Tahoma, Verdana, Arial, Helvertica, sans-serif;
	font-size: 12pt;
	color: #336699;
}

</style>

<body>

<table class="header">
	<tr>
		<td valign="top" width="100%"><img class="logo" src="./images/logo.png" height="75" alt="hosting-logo"></td>
		<td>
			<table class="content">
				<tr>
					<td><a href="http://mratwork.com/work/" title="Go to Kloxo-MR website"><img class="logo" src="./images/kloxo-mr.png" alt="kloxo-mr-logo" height="75"></a></td>
				</tr>

			</table>
		</td>
	</tr>
</table>
<table class="content">
	<tr>
		<td width="50">&nbsp;</td>
		<td valign="middle" width="100%">
<div align="center">
		<table class="content_title" width="640">
			<tr>
				<td><br>
				<br>
				<b>This is the Kloxo-MR 
				Default Page for toowhite.vinachg.vn</b> </td>
			</tr>
		</table>
		<br>
		<table  class="content_body" width="640">
			<tr>
				<td width="100%" bgcolor="#eeeeee">
				If you are seeing this page, it means that the Domain has been successfully 
				configured on the machine, but the files has not been uploaded yet.
				<br>
				<br>
				Please contact the adminstrator for the login information.<br></td>
			</tr>
		</table>
</div>
		</td>
		<td width="50">&nbsp;</td>
	</tr>
</table>

</body>

</html>